body{
    margin: 0px;
    background-color: rgb(254,254,254);
}
html{
    background-color: #fefefe;
    font-family: 'Mulish', sans-serif;
}
nav{
    /* border:1px solid black; */
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    padding: 12px 5px;
    background-color: white;
    box-shadow: 0px 6px 20px lightgray;
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
.ham{
   display: none !important;
}
.left{
    /* border:1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}
.left>svg{
    /* border:1px solid brown */
    
}
.left>svg:hover{
    transition-duration: 0.2s;
    width: 40px;
    height: 55px;
}

.left>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 12px;
}
.right{
    /* border:1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
}
.right>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 12px;
    cursor: pointer;
}
.others>span:nth-child(1){
   border-bottom: 2px solid black;
}
.others>span:nth-child(1):hover{
    color:   #db7c38;
    cursor: pointer;
}
.others>span:nth-child(2){
    color: rgb(118,120,124);
    font-size: 14px;
}
.others>i{
    color:   #db7c38;
}
.maincontainer{
    margin: 110px auto 0px auto;
    width:80vw;
    /* border: 1px solid blue; */
  
}
.secondnav{
    border-bottom: 1px solid lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondnav>div{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    color: rgb(118,120,124);
}
.secondnav>div:hover{
    cursor: pointer;
}
.secondnav>div>span:hover{
    border-bottom: 1px solid black;
    font-weight: 100 !important;
}
.secondnav>h1{
    margin: 0px;
}
.cardcontainer{
    /* border: 1px solid yellow; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    padding: 20px;
    row-gap: 15px;
    position: relative;
    z-index: 0;
}
.card>div{
    /* border: 1px solid black; */
}
.desc{
    font-size: 13px;
    color: rgb(118,120,132);
}
.dehead{
    color: black;
    font-size: 20px;
}
.rating-bar, .offerbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating-bar{
    font-size: 13px;
    color: rgb(118,120,132);
}
.offerbar{
    color: rgb(163,93,75);
    justify-content: flex-start;
    column-gap: 10px;
    padding: 10px 0px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}
.rating{
   background-color:#db7c38;
   color: white;
   padding: 4px;
   font-size: 14px;
}
.card:hover{
    outline: 1px solid lightgrey;
    box-shadow: 1px 1px 20px lightgray;
    cursor: pointer;
    font-weight: bold;

}
.card>a{
    visibility: hidden;
    text-decoration: none;
   color:  rgb(93,142,214);
   font-size: 14px;
}
.card:hover>a{
    visibility: visible;
}
.footclass{
    background-color: black;
    /* color: white; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 60px;
    padding: 100px;
    font-size: 15px;
    margin-top: 20px;
}
.footclass>div{
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footclass a{
    color: white;
    text-decoration: none;

}
.footclass a:hover{
    font-weight: bolder;
}
.footclass a:nth-child(1){
    color: rgb(128,128,112);
}
.griditem4{
    justify-content: center;
    align-items: center;
    row-gap: 40px !important;
}
.griditem4>img{
    border: 1px solid white;
    padding: 6px;
    border-radius: 10px;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0, 0, 0.01, 0.99);
    
}
.griditem4>img:hover{
     width: 200px;
     height: 65px;
     
}
.tag{
    background-color: rgb(58,60,65);
    color: white;
    display: inline-block;
    padding: 3px;
    position: absolute;
    left:6px;
}
/* .tagp{

} */
.tagc{
    height: 30px;
   background-color: rgb(58,60,65);
    width: 30px;
    position: absolute;
    top: 5px;
    left: 0;
    transform: skewY(20deg);
    z-index: -1;
}
@media  (max-width:1500px) {
    .cardcontainer{
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
    }
    .footclass{
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
    }
    
}
@media  (max-width:1140px) {
    .cardcontainer{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .footclass{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
}
@media  (max-width:740px) {
    .cardcontainer{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .footclass{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .ham{
        display:block !important;
    }
    .ham:hover+div{
        display: inline-block;
        cursor: pointer;
    }
    
    
    .right{
        display: none;
        background-color: white;
        position: absolute;
        right: 0;
        top:75px;
        width: 200px;
        flex-direction: column;
        justify-content: center;
        /* column-gap: 30px !important;
        row-gap: 30px !important; */
        /* align-items: start; */
        flex-flow: wrap;
        height: calc(100vh - 75px);
    }
    .right>div{
        justify-content: space-evenly;
        padding: 10px;
        margin: 30px 10px;
    }
   

}